# ────────────────────────────────────────────────────────────
# Custom Theme for Ghostty
# Made by Omarchist
# ────────────────────────────────────────────────────────────

background = #00110b
foreground = #e6f6f0

cursor-color = #00a86b
cursor-text = #00110b

selection-background = #CCCC99
selection-foreground = #00110b

# normal colors
palette = 0=#00110b
palette = 1=#F04923
palette = 2=#00a86b
palette = 3=#cceee1
palette = 4=#4dc297
palette = 5=#CCCC99
palette = 6=#80d4b5
palette = 7=#e6f6f0

# bright colors
palette = 8=#003220
palette = 9=#F04923
palette = 10=#00a86b
palette = 11=#cceee1
palette = 12=#4dc297
palette = 13=#CCCC99
palette = 14=#80d4b5
palette = 15=#e6f6f0
