# ────────────────────────────────────────────────────────────
# Custom Theme for Ghostty
# Made by Omarchist
# ────────────────────────────────────────────────────────────

background = #00110b
foreground = #e6f6f0

cursor-color = #E25F4B
cursor-text = #00110b

selection-background = #E25F4B
selection-foreground = #00110b

# normal colors
palette = 0=#00110b
palette = 1=#ff3370
palette = 2=#00a86b
palette = 3=#D1FFb0
palette = 4=#006540
palette = 5=#C3FCB8
palette = 6=#80d4b5
palette = 7=#e6f6f0

# bright colors
palette = 8=#87ae83
palette = 9=#ff3370
palette = 10=#00a86b
palette = 11=#D1FFb0
palette = 12=#006540
palette = 13=#C3FCB8
palette = 14=#80d4b5
palette = 15=#e6f6f0
