# ────────────────────────────────────────────────────────────
# Custom Theme for Hyprlock
# Made with Omarchist
# ────────────────────────────────────────────────────────────

$color = rgba(0,17,11,1.0)
$inner_color = rgba(0,34,21,1.0)
$outer_color = rgba(0,168,107,1.0)
$font_color = rgba(152,196,143,1.0)
$check_color = rgba(0,168,107,1.0)
