# ────────────────────────────────────────────────────────────
# Custom Theme for Kitty
# Made with Omarchist
# ────────────────────────────────────────────────────────────

## name: Custom Theme

foreground              #e6f6f0
background              #00110b
selection_foreground    #00110b
selection_background    #CCCC99

cursor                  #00a86b
cursor_text_color       #00110b

# URL underline color when hovering with mouse
url_color               #e6f6f0

# Tab bar colors
active_tab_foreground   #e6f6f0
active_tab_background   #00110b
inactive_tab_foreground #e6f6f0
inactive_tab_background #00110b
tab_bar_background      #e6f6f0

color0  #333333
color8  #003220
color1  #F04923
color9  #F04923
color2  #00a86b
color10 #00a86b
color3  #cceee1
color11 #cceee1
color4  #4dc297
color12 #4dc297
color5  #CCCC99
color13 #CCCC99
color6  #80d4b5
color14 #80d4b5
color7  #e6f6f0
color15 #e6f6f0
