# ────────────────────────────────────────────────────────────
# Custom Theme for Kitty
# Made with Omarchist
# ────────────────────────────────────────────────────────────

## name: Custom Theme

foreground              #e6f6f0
background              #00110b
selection_foreground    #00110b
selection_background    #E25F4B

cursor                  #E25F4B
cursor_text_color       #00110b

# URL underline color when hovering with mouse
url_color               #e6f6f0

# Tab bar colors
active_tab_foreground   #e6f6f0
active_tab_background   #00110b
inactive_tab_foreground #e6f6f0
inactive_tab_background #00110b
tab_bar_background      #e6f6f0

color0  #00110b
color8  #87ae83
color1  #ff3370
color9  #ff3370
color2  #00a86b
color10 #00a86b
color3  #D1FFb0
color11 #D1FFb0
color4  #006540
color12 #006540
color5  #C3FCB8
color13 #C3FCB8
color6  #80d4b5
color14 #80d4b5
color7  #e6f6f0
color15 #e6f6f0
